version: '3.4'
services:
  ivy:
    build: .
    ports:
     - "8080:8080"
    volumes:
     - "./ivy.yaml:/etc/axonivy-engine/ivy.yaml"
     - "./app-myApp.yaml:/etc/axonivy-engine/app-myApp.yaml"
    network_mode: host

  mail:
    image: tvial/docker-mailserver:latest
    hostname: dockermail
    domainname: ivyserver.local
    container_name: mail
    ports:
      - "25:25"
    volumes:
      - ./config/:/tmp/docker-mailserver/
