version: '3.3'
services:
  maven:
    build: .
    volumes:
     - "./wait-for-engine-running.sh:/root/wait-for-engine-running.sh"
     - "./settings.xml:/root/.m2/settings.xml"
     - "./settings-security.xml:/root/.settings-security.xml"
    depends_on: 
     - ivy
    command: [
      "/root/wait-for-engine-running.sh", 
      "ivy", 
      "mvn com.axonivy.ivy.ci:project-build-plugin:9.1.1-SNAPSHOT:deploy-to-engine",
      "-Divy.deploy.file=myApp.zip",
      "-Divy.deploy.method=HTTP",
      "-Divy.deploy.engine.url=http://ivy:8080",
      "-Divy.deploy.engine.app=demos -Divy.deploy.server.id=engine"
      ]
  ivy:
    image: axonivy/axonivy-engine:nightly-10.0
    ports:
     - "8080:8080"
