version: '3.3'
services:
  ivy:
    image: "axonivy/axonivy-engine:latest"
    ports:
     - "8080:8081"
    volumes:
     - "./ivy.yaml:/opt/ivy/configuration/ivy.yaml"
    depends_on:
     - elasticsearch
  elasticsearch:
    image: "docker.elastic.co/elasticsearch/elasticsearch:5.5.3"
