version: '3.3'
services:
  ivy:
    image: "axonivy/axonivy-engine:nightly-10.0"
    ports:
     - "8080:8080"
     - "9003:9003"
    volumes:
     - "./jvm.options:/usr/lib/axonivy-engine/configuration/jvm.options"
