services:
  ivy:
    image: axonivy/axonivy-engine:dev
    volumes:
     - "./web.xml:/ivy/configuration/web.xml"
     - "./error-404.xhtml:/ivy/webapps/ivy/error-404.xhtml"
    ports:
     - 8080:8080

