version: '3.3'
services:
  ivy:
    image: "axonivy/axonivy-engine:nightly-8"
    volumes:
     - "./web.xml:/usr/lib/axonivy-engine/webapps/ivy/WEB-INF/web.xml"
     - "./error-404.xhtml:/usr/lib/axonivy-engine/webapps/ivy/error-404.xhtml"
    ports:
     - "8080:8080"
