version: '3.3'
services:
  ivy:
    image: "axonivy/axonivy-engine:nightly-10.0"
    volumes:
     - "./web.xml:/etc/axonivy-engine/web.xml"
     - "./error-404.xhtml:/usr/lib/axonivy-engine/webapps/ivy/error-404.xhtml"
    ports:
     - "8080:8080"

